class Solution {
  public:
    int dp[1000][1000];
    int f(int i, int j, string &s, string &t){
        if(i<0)return j+1;
        if(j<0)return i+1;
        if(dp[i][j]!=-1)return dp[i][j];
        if(s[i]==t[j])return dp[i][j]=f(i-1,j-1,s,t);
        return dp[i][j]=1+min(f(i-1,j-1,s,t),min(f(i,j-1,s,t),f(i-1,j,s,t)));
    }
    int editDistance(string s, string t) {
        // Code here
        int n=s.size();
        int m=t.size();
        memset(dp,-1,sizeof(dp));
        // vector<vector<int>>dp(n,vector<int>(m,-1));
        return f(n-1,m-1,s,t);
    }
};
