class Solution{   
public:
    int minimumNumberOfSwaps(string S){
        // code here 
        int ans=0;
        int open=0,close=0,fault=0;
        for(int i=0;i<S.size();i++){
            if(S[i]==']'){
                close++;
                fault=close-open;
            }
            else{
                open++;
                if(fault>0){
                    ans=ans+fault;
                    fault--;
                }
            }
            
        }
        return ans;
    }
};
