// User function Template for C++

class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> A){
        // code here
        int ans=-1;
        for(int i=N-2;i>=0;i--){
            if(A[i]<A[i+1]){
                ans=i;
                break;
            }
        }
        if(ans==-1){
            reverse(A.begin(),A.end());
            return A;
            
        }
        for(int i=N-1;i>=0;i--){
            if(A[i]>A[ans]){
                swap(A[i],A[ans]);
                break;
            }
        }
        reverse(A.begin()+ans+1,A.end());
        return A;
    }
};
