class Solution {
  public:
    int romanToDecimal(string &str) {
        // code here
        unordered_map<char,int>mp;
        mp['I']=1;
        mp['V']=5;
        mp['X']=10;
        mp['L']=50;
        mp['C']=100;
        mp['D']=500;
        mp['M']=1000;
        int res=0;
        for(int i=0;i<str.size();i++){
            if(mp[str[i]]<mp[str[i+1]]){
                res=res-mp[str[i]];
            }
            else{
                res=res+mp[str[i]];
            }
        }
        return res;
        
    }
};
