class Solution{
    public:
    int findSubString(string str)
    {
        // Your code goes here 
        unordered_map<char,int>mp;
        for(int i=0;i<str.size();i++){
            mp[str[i]]++;
        }
        int start=0;
        unordered_map<char,int>visted;
        int ans=str.size();
        for(int i=0;i<str.size();i++){
            visted[str[i]]++;
            if(visted.size()<mp.size()){
                continue;
            }
            while(visted[str[start]]>1){
                visted[str[start]]--;
                start++;
            }
            ans=min(ans,i-start+1);
        }
        
        return ans;
        
    }
};
