class Solution{
    
    public:
    int transfigure (string A, string B)
    {
    	// Your code goes here
    	unordered_map<char,int>mp;
    	if(A.size()!=B.size())return -1;
    	int n=A.size();
    	for(int i=0;i<n;i++){
    	    mp[A[i]]++;
    	    mp[B[i]]--;
    	}
    	for(auto i:mp){
    	    if(i.second){
    	        return -1;
    	    }
    	}
    	int ans=0;
    	for(int i=n-1,j=n-1;i>=0;){
    	    if(A[i]==B[j])
    	    {
    	        i--,j--;
    	    }
    	    else{
    	        while(i>=0 and A[i]!=B[j]){
    	            i--;
    	            ans++;
    	        }
    	        i--,j--;
    	    }
    	}
    	return ans;
    }
};
